{
    "configurations": [
        {
            "name": "UnitTest Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/lgj/mydb/RapidDb/Debug/UnitTest",
            "args": [
                "--run_test=CoreTest/LeafPageSaveLoad_test"
            ],
            "stopAtEntry": false,
            "cwd": "/home/lgj/mydb/RapidDb/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "/home/lgj/mydb/RapidDb/Debug/sClient",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            // "program": "/home/lgj/mydb/RapidDb/Debug/PressTest",
            // "args": [
            //     "13",
            //     "1",
            //     "1",
            //     "10",
            //     "2",
            //     "100000",
            //     "100000"
            // ],
            // "program": "/home/lgj/mydb/RapidDb/Debug/UnitTest",
            // "args": [
            //     "-t",
            //     "StatementTest/DDL_Statement_test"
            // ],
            "program": "/home/lgj/mydb/RapidDb/Debug/sClient",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/home/lgj/mydb/RapidDb/Debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}